<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        .ofbb {
            background-color: gray;
            width: 100%;
            padding: 20px;
            border: 2px solid black;
            border-radius: 10px;
            margin-top: 20px;
            overflow: auto;
        }

        .picture-bubble {
            background-color: gray;
            width: 100%;
            padding: 20px;
            border: 2px solid black;
            border-radius: 10px;
            margin-top: 20px;
            overflow: auto;
            text-align: center;
        }

        .contact-bubble {
            background-color: gray;
            width: 100%;
            padding: 20px;
            border: 2px solid black;
            border-radius: 10px;
            margin-top: 20px;
            overflow: auto;
        }

        .socials-bubble {
            background-color: gray;
            width: 100%;
            padding: 20px;
            border: 2px solid black;
            border-radius: 10px;
            margin-top: 20px;
            overflow: auto;
        }

        .picture {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="about1"> 
            <h1>About Us</h1>
            <div class="row justify-content-between align-items-start">  
                <div class="col-sm-6">
                    <div class="ofbb">
                        <h2>Origins</h2>
                        <p>During the challenging times of the pandemic, the family embarked on a journey by offering and selling snacks, recognizing the increasing demand for convenient options as many were confined to their homes. While the pandemic spurred this initial venture, the family's entrepreneurial spirit continued to thrive even as the situation improved. After a period of reflection, they envisioned a new business opportunity that not only filled a unique niche but also could be managed by the family itself.</p>

                        <p>Thorough research into this new venture revealed its promising prospects and potential for success. They were buoyed by the realization that there were no similar businesses nearby, giving them a competitive edge in the market. Confident in their abilities and armed with a clear understanding of the business's advantages and challenges, they set out to make their vision a reality.</p>
                            
                        <p>Starting with a single food cart, their enterprise steadily expanded, eventually leading to the establishment of another branch in Guiguinto, Bulacan. Their perseverance and dedication have paid off, as their business has garnered widespread acclaim within the community. With each new food cart they introduce, they further solidify their presence and influence in the market, poised for even greater success in the future.</p>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="picture-bubble">
                                <h2>Pictures</h2>
                                <img src="https://scontent-mnl1-1.xx.fbcdn.net/v/t1.15752-9/415245999_1112415709931692_5892615199318329978_n.jpg?_nc_cat=107&cb=99be929b-b574a898&ccb=1-7&_nc_sid=8cd0a2&_nc_eui2=AeHxCtLWLP_co9HEYsW4daxayWYlc-5FtRfJZiVz7kW1F5fmFjE-LxgOQsmYfaI6UeePCkCz0-yq-NH1EcdWzx4T&_nc_ohc=Je9CMuKmYd8AX8bo56R&_nc_ht=scontent-mnl1-1.xx&oh=03_AdSgYccjzCUUqgphFCpUeph_VFmMNisJTaCN7ByV6uuteQ&oe=65E2E5DF" alt="Picture 1" class="picture"><br>
                                <img src="https://scontent-mnl1-1.xx.fbcdn.net/v/t1.15752-9/416444134_321268040906308_4864815826105949212_n.jpg?_nc_cat=105&cb=99be929b-b574a898&ccb=1-7&_nc_sid=8cd0a2&_nc_eui2=AeGRasstXEIU0knpe77DO4MiQ2PGPo65WUlDY8Y-jrlZScQjp7lM9_ydqkHxiEgFm087hGoJdnCgmdAL9QbYwYW5&_nc_ohc=D1f-o2XOUfUAX_CIoU6&_nc_ht=scontent-mnl1-1.xx&oh=03_AdTt_Ibf3vFyTP77KsH4d7mLZyWDKLwOOcqqpN8X0lNwbg&oe=65E30C06" alt="Picture 2" class="picture"><br>
                                <img src="https://scontent.fmnl8-2.fna.fbcdn.net/v/t1.15752-9/416345118_363979513031890_6837058113123284823_n.jpg?_nc_cat=109&cb=99be929b-b574a898&ccb=1-7&_nc_sid=8cd0a2&_nc_eui2=AeFnCHFF1sf1ewU2_YMewdulJZo-OZqU6vIlmj45mpTq8m_IrYm6sNgmnJxD3bYW3b7WFlTWmrnXQiNgq1NmgeBm&_nc_ohc=HxexmqL_pmQAX-htdAb&_nc_ht=scontent.fmnl8-2.fna&oh=03_AdSMA5ZzPxaylM--4uYDfefws2jeba0Hte9MLm_6DXrRDQ&oe=65E2EBA7" alt="Picture 3" class="picture">
                            </div>
                        </div>
                    </div>
                    <div class="row mt-3">
                        <div class="col-sm-6">
                            <div class="socials-bubble">
                                <h2>Socials</h2>
                                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reprehenderit quia cupiditate blanditiis sit laboriosam quam? Omnis iusto magnam adipisci blanditiis.</p>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="contact-bubble">
                                <h2>Contacts</h2>
                                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. At alias accusamus eius earum eaque optio quisquam reiciendis animi distinctio reprehenderit!</p>
                                <ul>
                                    <li>Email: myheadhurts@idk.com</li>
                                    <li>Phone: (+63) ur moms number </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>
