body {
	background-color: #801717;
	margin: 0;
}
hr {
	color: #E0E722;
}
h1 {
	color: white;
}
.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    padding: 20px;

}

.grid-item {
    background-color: white;
    color: black;
    padding: 20px;
    text-align: left;
	border-radius: 5px;
	
}

.grid-item:hover {
	box-shadow: 3px 3px 5px 3px;
	
}

@media (max-width: 600px) {
    .grid-container {
        grid-template-columns: 1fr;
    }
}

.full-width-container {
    position: relative;
    width: 100%;
}

.full-width-image {
    width: 100%;
    height: auto;
    display: block;
}

.image-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(70%, -50%);
    text-align: center;
    color: #fff;
}